<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Api Cinemas</title>
    
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
    <div id="map" style="width: 1920px; height: 980px; float: none;"></div>
    
    
    <script type="text/javascript">
        ymaps.ready(init);
        var myMap, 
            myPlacemark;

        function init(){ 
            myMap = new ymaps.Map("map", {
                center: [55.76, 37.64],
                zoom: 7
            }); 
            
            myPlacemark = new ymaps.Placemark([55.76, 37.64], {
                hintContent: 'Москва!',
                balloonContent: 'Столица России'
            });
            
            myMap.geoObjects.add(myPlacemark);
        }
    </script>
</body>
</html>